# BinotelTestApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binotel/testapp/: BinotelApp.kt
app/src/main/java/com/binotel/testapp/data/remote/client/: GithubClient.kt
app/src/main/java/com/binotel/testapp/data/remote/responses/detail/: DetailResponse.kt
app/src/main/java/com/binotel/testapp/data/remote/responses/follower/: FollowersResponse.kt  FollowersResponses.kt
app/src/main/java/com/binotel/testapp/data/remote/responses/following/: FollowingResponse.kt  FollowingResponses.kt
app/src/main/java/com/binotel/testapp/data/remote/responses/repo/: Owner.kt  RepoResponse.kt  RepoResponseItem.kt
app/src/main/java/com/binotel/testapp/data/remote/responses/search/: Item.kt  SearchUserResponse.kt
app/src/main/java/com/binotel/testapp/di/: AppModule.kt
app/src/main/java/com/binotel/testapp/repository/: SearchGithubRepo.kt
app/src/main/java/com/binotel/testapp/ui/base/: BaseActivity.kt
app/src/main/java/com/binotel/testapp/ui/component/adapter/followers/: FollowerAdapter.kt  FollowerViewHolder.kt
app/src/main/java/com/binotel/testapp/ui/component/adapter/following/: FollowingAdapter.kt  FollowingViewHolder.kt
app/src/main/java/com/binotel/testapp/ui/component/adapter/main/: PagerAdapter.kt  UserGithubListAdapter.kt  UserGithubListViewHolder.kt
app/src/main/java/com/binotel/testapp/ui/component/adapter/repos/: RepoListAdapter.kt  RepoListViewHolder.kt
app/src/main/java/com/binotel/testapp/ui/component/detail/: DetailActivity.kt  DetailViewModel.kt  ReposDetailActivity.kt
app/src/main/java/com/binotel/testapp/ui/component/fragment/: FollowersFragment.kt  FollowingFragment.kt  RepoFragment.kt
app/src/main/java/com/binotel/testapp/ui/component/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/binotel/testapp/utils/: Const.kt  View.kt
app/src/main/res/drawable/: bg_button.xml  bg_edit_text_header.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_repo_details.xml  followers_fragment_layout.xml  following_fragment_layout.xml  item_favorite_row.xml  item_follow_row.xml  item_repos.xml  item_user_row.xml  repo_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
