ext.versions = [
    minSdk              : 21,
    compileSdk          : 30,
    versionCode         : 1,
    versionName         : '1.0.0',

    // gradle plugins
    gradleBuildTool     : '4.1.3',

    // kotlin
    kotlin              : '1.4.32',

    // support library
    materialVersion     : '1.4.0-alpha02',
    constraintVersion   : '2.0.4',
    appcompatVersion   : '1.2.0',
    ktxVersion   : '1.3.2',
    fragmentKtxVersion   : '1.3.2',
    ankoVersion   : '0.10.8',

    // architecture components
    lifecycleVersion    : '2.3.1',
    roomVersion         : '2.2.6',
    archCompomentVersion: '2.1.0',
    lifecycleExtensionsVersion: '2.2.0',
    viewbindingVersion: '1.0.2',

    // di
    hiltVersion         : '2.33-beta',

    // network
    retrofitVersion     : '2.9.0',
    okhttpVersion       : '4.9.0',

    // coroutines
    coroutinesVersion   : '1.4.3',

    // glide
    glideVersion        : '4.12.0',

    // debugging
    timberVersion       : '4.7.1',

]
